apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: gitlab-mr-reminder-live
  labels:
    env: ""
    project: ""
spec:
  schedule: "16 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: gitlab-mr-reminder
            image: emdupp/gitlab-mr-reminder:0.0.2
            imagePullPolicy: Always
            env:
            - name: GITLAB_DOMAIN
              value: ""
            - name: GITLAB_TOKEN
              value: ""
            - name : SLACK_WEBHOOK
              value: ""
            - name : SLACK_CHANNEL
              value: ""
            - name : CHECK_INTERVAL
              value: 1h            
          restartPolicy: Never
      backoffLimit: 1
